{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "A project for Matt Vesce's Astrophotography Portfolio",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Matt Vesce",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}

